# ZHW-Arenas

./: .gitignore  README.md
KitsuneMenu/source/KitsuneMenu/: IMenuEvent.cs  IMenuFormat.cs  KitsuneMenu.cs  KitsuneMenu.csproj  MenuBase.cs  MenuConfig.cs  MenuItem.cs  MenuTranslator.cs  MenuValue.cs  OnTick.cs  SayEvent.cs
KitsuneMenu/source/KitsuneMenu/Enums/: MenuBool.cs  MenuButtons.cs  MenuCursor.cs  MenuItemType.cs  MenuSlider.cs
src-plugin/: ZHW-Arenas.csproj  src-plugin.sln
src-plugin/Plugin/: Plugin.cs  PluginAPI.cs  PluginCommands.cs  PluginConfig.cs  PluginDatabase.cs  PluginEvents.cs  PluginListeners.cs  PluginManifest.cs  PluginStock.cs
src-plugin/Plugin/Models/: ArenaFinder.cs  ArenaModel.cs  ArenaPlayerModel.cs  ArenaResultModel.cs  ArenaRoundTypeModel.cs  ArenasModel.cs  ChallengeModel.cs  GameConfigModel.cs  WeaponModel.cs
src-plugin/lang/: en.json
src-shared/: ZHW-ArenaSharedApi.cs  ZHW-ArenaSharedApi.csproj  src-shared.sln
